
@-webkit-keyframes slideInDown
  from
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    visibility: visible

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes slideInDown
  from
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)
    visibility: visible

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@-webkit-keyframes slideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes slideInUp
  from
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    visibility: visible

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


@-webkit-keyframes flipInY
  from
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0

  40%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  60%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    opacity: 1

  80%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)

  to
    -webkit-transform: perspective(400px)
    transform: perspective(400px)


@keyframes flipInY
  from
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0

  40%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in

  60%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    opacity: 1

  80%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)

  to
    -webkit-transform: perspective(400px)
    transform: perspective(400px)


@-webkit-keyframes bounceIn
  from, 20%, 40%, 60%, 80%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  to
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)


@keyframes bounceIn
  from, 20%, 40%, 60%, 80%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: scale3d(0.3, 0.3, 0.3)
    transform: scale3d(0.3, 0.3, 0.3)

  20%
    -webkit-transform: scale3d(1.1, 1.1, 1.1)
    transform: scale3d(1.1, 1.1, 1.1)

  40%
    -webkit-transform: scale3d(0.9, 0.9, 0.9)
    transform: scale3d(0.9, 0.9, 0.9)

  60%
    opacity: 1
    -webkit-transform: scale3d(1.03, 1.03, 1.03)
    transform: scale3d(1.03, 1.03, 1.03)

  80%
    -webkit-transform: scale3d(0.97, 0.97, 0.97)
    transform: scale3d(0.97, 0.97, 0.97)

  to
    opacity: 1
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)


@-webkit-keyframes shake
  from, to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  20%, 40%, 60%, 80%
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)


@keyframes shake
  from, to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  10%, 30%, 50%, 70%, 90%
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  20%, 40%, 60%, 80%
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)


@-webkit-keyframes jello
  from, 11.1%, to
    -webkit-transform: none
    transform: none

  22.2%
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg)
    transform: skewX(-12.5deg) skewY(-12.5deg)

  33.3%
    -webkit-transform: skewX(6.25deg) skewY(6.25deg)
    transform: skewX(6.25deg) skewY(6.25deg)

  44.4%
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg)
    transform: skewX(-3.125deg) skewY(-3.125deg)

  55.5%
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg)
    transform: skewX(1.5625deg) skewY(1.5625deg)

  66.6%
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg)
    transform: skewX(-0.78125deg) skewY(-0.78125deg)

  77.7%
    -webkit-transform: skewX(0.39062deg) skewY(0.39062deg)
    transform: skewX(0.39062deg) skewY(0.39062deg)

  88.8%
    -webkit-transform: skewX(-0.19531deg) skewY(-0.19531deg)
    transform: skewX(-0.19531deg) skewY(-0.19531deg)


@keyframes jello
  from, 11.1%, to
    -webkit-transform: none
    transform: none

  22.2%
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg)
    transform: skewX(-12.5deg) skewY(-12.5deg)

  33.3%
    -webkit-transform: skewX(6.25deg) skewY(6.25deg)
    transform: skewX(6.25deg) skewY(6.25deg)

  44.4%
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg)
    transform: skewX(-3.125deg) skewY(-3.125deg)

  55.5%
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg)
    transform: skewX(1.5625deg) skewY(1.5625deg)

  66.6%
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg)
    transform: skewX(-0.78125deg) skewY(-0.78125deg)

  77.7%
    -webkit-transform: skewX(0.39062deg) skewY(0.39062deg)
    transform: skewX(0.39062deg) skewY(0.39062deg)

  88.8%
    -webkit-transform: skewX(-0.19531deg) skewY(-0.19531deg)
    transform: skewX(-0.19531deg) skewY(-0.19531deg)


@-webkit-keyframes zoomInRight
  from
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)


@keyframes zoomInRight
  from
    opacity: 0
    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)

  60%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0)
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1)


@-webkit-keyframes zoomOutRight
  40%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)

  to
    opacity: 0
    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0)
    transform: scale(0.1) translate3d(2000px, 0, 0)
    -webkit-transform-origin: right center
    transform-origin: right center


@keyframes zoomOutRight
  40%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)

  to
    opacity: 0
    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0)
    transform: scale(0.1) translate3d(2000px, 0, 0)
    -webkit-transform-origin: right center
    transform-origin: right center


@-webkit-keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none


@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(0, -100%, 0)
    transform: translate3d(0, -100%, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none


@-webkit-keyframes bounce
  from, 20%, 53%, 80%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  40%, 43%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)

  70%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -15px, 0)
    transform: translate3d(0, -15px, 0)

  90%
    -webkit-transform: translate3d(0, -4px, 0)
    transform: translate3d(0, -4px, 0)


@keyframes bounce
  from, 20%, 53%, 80%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

  40%, 43%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)

  70%
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -15px, 0)
    transform: translate3d(0, -15px, 0)

  90%
    -webkit-transform: translate3d(0, -4px, 0)
    transform: translate3d(0, -4px, 0)


@-webkit-keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0


@keyframes fadeOut
  from
    opacity: 1

  to
    opacity: 0


@-webkit-keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none


@keyframes fadeInUp
  from
    opacity: 0
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none


\::-webkit-scrollbar
  display: none

body
  position: relative

.modal
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  display: -ms-flexbox
  display: flex
  position: fixed
  z-index: -1
  transition: all ease-in-out .6s
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  font-family: "Roboto Condensed", sans-serif
  &.showModal
    opacity: 1
    z-index: 20
    -webkit-animation: fadeIn .6s
    animation: fadeIn .6s
  &.hideModal
    opacity: 0
    -webkit-animation: fadeOut .5s
    animation: fadeOut .5s
  .modal-wrap
    width: 800px
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: center
    align-items: center
    -ms-flex-direction: column
    flex-direction: column
    .sus-form
      background-color: rgba(black, .9)
      width: 700px
      height: 500px
      border-radius: 5px
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      background-image: url(/assets/bg-modal.jpg)
      background-blend-mode: color-dodge
      background-size: cover
      background-position: center center
      .form-content
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: center
        justify-content: center
        -ms-flex-align: center
        align-items: center
        -ms-flex-direction: column
        flex-direction: column
        margin-top: 30px
        .fields
          display: -ms-flexbox
          display: flex
          -ms-flex-direction: column
          flex-direction: column
          -ms-flex-align: center
          align-items: center
          .field
            width: 350px
            height: 35px
            border-radius: 50px
            background-color: rgba(255, 255, 255, 0.3)
            border-style: none
            color: #112D39
            font-size: 16px
            padding-left: 10px
            font-family: "Roboto Condensed", sans-serif
            &:active, &:focus
              background-color: rgba(255, 255, 255, 0.4)
              outline: none
          label
            width: 350px
            color: rgba(255, 255, 255, 0.8)
            text-transform: uppercase
            font-family: "Roboto Condensed", sans-serif
            text-align: left
            margin-top: 12px
            margin-bottom: 2px
            margin-left: 10px
            font-size: 12px
          .sus-btn
            background-color: #efa32d
            border-style: none
            color: #151414
            height: 40px
            border-radius: 50px
            width: 150px
            font-size: 15px
            margin-top: 20px
            font-family: "Roboto Condensed", sans-serif
            cursor: pointer
            &:hover
              background-color: darken(#efa32d, 5%)
            &:active, &:focus
              outline: none
          .social-modal
            display: -ms-flexbox
            display: flex
            -ms-flex-pack: center
            justify-content: center
            width: 100%
            margin-top: 25px
            i
              -webkit-transform: scale(1)
              transform: scale(1)
              transition: -webkit-transform ease-in-out .3s
              transition: transform ease-in-out .3s
              cursor: pointer
              &:hover
                -webkit-transform: scale(1.1)
                transform: scale(1.1)
              a
                text-decoration: none
                color: rgba(255, 255, 255, 0.8)
                font-size: 40px
                margin-left: 8px
                margin-right: 8px
          .info-modal
            font-family: "Roboto Condensed", sans-serif
            color: rgba(255, 255, 255, 0.7)
            text-align: justify
            margin-top: 30px
      .sus-close
        width: 100%
        -ms-flex-pack: end
        justify-content: flex-end
        display: -ms-flexbox
        display: flex
        i
          margin-top: -30px
          margin-right: -30px
          color: #efa32d
          font-size: 30px
          cursor: pointer
          transition: all ease-in-out .3s
          &:hover
            -webkit-transform: scale(1.2)
            transform: scale(1.2)

header
  width: 100%
  height: 100vh
  font-family: "Roboto Condensed", sans-serif
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-pack: justify
  justify-content: space-between
  position: relative
  overflow: hidden
  .cover_main
    background-color: rgba(255, 177, 0, 0.71)
    background-image: url(/assets/bg_about.jpg)
    background-size: cover
    background-position: center center
    background-blend-mode: color-burn
    min-width: 100%
    min-height: 100%
    position: absolute
    -webkit-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    top: 50%
    left: 50%
    display: flex
    justify-content: center
    align-items: center
    .slogan
      display: block
      text-align: left
      span
        font-size: 60px
        font-weight: bold
        display: table
        text-transform: uppercase
        color: #efa32d
        background-color: #151414
        margin-bottom: 5px
        padding: 5px

    @media (max-width: 450px)
      .slogan
        span
          font-size: 40px

  .overlay
    background-image: url(/assets/overlay-pattern.png) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .6
  .main-title
    color: white
    font-size: 40px
    z-index: 1
    opacity: 0
  .span
    z-index: 10
    -webkit-animation: fadeInDown 3s infinite
    animation: fadeInDown 3s infinite
    margin-bottom: 20px
  nav
    width: 100%
    height: 100px
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: justify
    justify-content: space-between
    -ms-flex-align: center
    align-items: center
    position: absolute
    top: 0
    z-index: 2
    .logo
      margin-left: 50px
      h2
        color: #151414
        margin-top: 0
        font-size: 44px
        padding: 4px
        font-weight: bold
        border: 4px solid #151414
    .items
      width: 500px
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: distribute
      justify-content: space-around
      -ms-flex-direction: row
      flex-direction: row
      margin-right: 10px
      .tabs
        width: 100%
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: distribute
        justify-content: space-around
        -ms-flex-align: center
        align-items: center
        -ms-flex-direction: row
        flex-direction: row
        li
          text-transform: uppercase
          list-style: none
          a
            color: #151414
            -ms-flex-align: center
            align-items: center
            text-decoration: none
            position: relative
            padding-bottom: 10px
            font-size: 16px
            &:hover::after
              -webkit-transform: scale(1)
              transform: scale(1)
              background-color: #151414
            &::after
              content: ""
              position: absolute
              width: 100%
              height: 2px
              background-color: #151414
              bottom: 0
              left: 0
              transition: all ease-in-out .3s
              -webkit-transform: scale(0)
              transform: scale(0)
      .suscribete
        border: 1px solid #1b1919
        padding: 8px
        border-radius: 2px
        transition: all ease-in-out .3s
        cursor: pointer
        z-index: 1
        font-size: 15px
        background-color: #1b1919
        color: #efa32d
        &:hover
          color: #1b1919
          background-color: transparent
      .toggle, .close
        -ms-flex-pack: end
        justify-content: flex-end
        color: #151414
        font-size: 30px
        z-index: 1
        padding: 8px
        border-radius: 2px
        cursor: pointer
        display: none
      .icon-close
        margin-right: -60px

@media (max-width: 770px)
  .modal .modal-wrap .sus-form .sus-close i
    margin-top: 5px
    margin-right: 5px
    color: white

@media (max-width: 760px)
  .modal .modal-wrap
    width: 600px
    .sus-form
      width: 500px
      height: 600px
  header nav
    .logo
      -webkit-transform: scale(0.8)
      transform: scale(0.8)
    .items
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      width: 100px
      margin-top: 190px
      .tabs
        -ms-flex-direction: column
        flex-direction: column
        -ms-flex-align: end
        align-items: flex-end
        li
          margin-bottom: 20px
          a
            padding-bottom: 5px
            transition: all ease-in-out .2s
            &.show
              opacity: 1
              -webkit-animation: zoomInRight .3s
              animation: zoomInRight .3s
            &.hide
              opacity: 0
              -webkit-animation: zoomInRight .3s
              animation: zoomInRight .3s
      .toggle
        display: -ms-flexbox
        display: flex
      .suscribete
        margin-bottom: 10px
        &.show
          opacity: 1
          -webkit-animation: zoomInRight .3s
          animation: zoomInRight .3s
        &.hide
          opacity: 0
          -webkit-animation: zoomInRight .3s
          animation: zoomInRight .3s

@media (max-width: 520px)
  .modal .modal-wrap
    width: 450px
    .sus-form
      width: 400px
      height: 500px
      .form-content
        margin-top: 0px
        .fields
          .field, label, .info-modal
            width: 300px

@media (max-width: 410px)
  .modal
    width: 100%
    height: 100%
    .modal-wrap
      width: 100%
      height: 100%
      .sus-form
        width: 100%
        height: 100%
        .form-content
          height: 100%

@media (max-width: 350px)
  header nav
    -ms-flex-direction: column
    flex-direction: column
    height: auto
    .logo
      -webkit-transform: scale(0.6)
      transform: scale(0.6)
    .items
      margin-top: 0px
      .toggle, .close
        -ms-flex-pack: center
        justify-content: center
      .icon-close
        margin-right: 0px
      .tabs
        -ms-flex-align: center
        align-items: center

@media (max-width: 350px)
  .modal .modal-wrap .sus-form .form-content .fields
    .field, label, .info-modal
      width: 250px

.about-section
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  width: 100%
  height: 100vh
  font-family: "Roboto Condensed", sans-serif
  background-image: url(/assets/bg-about.jpg)
  background-size: cover
  background-repeat: no-repeat
  position: relative
  overflow: hidden
  .overlay-about
    background-image: url(/assets/overlay-pattern.png) !important
    background-repeat: repeat
    background-attachment: fixed
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    opacity: .5
  .about-container
    width: 800px
    height: 400px
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: center
    align-items: center
    z-index: 2
    .about-wrap
      position: absolute
      top: 0
      left: 0
      display: -ms-flexbox
      display: flex
      padding-top: 20px
      padding-bottom: 60px
      -ms-flex-direction: column
      flex-direction: column
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-align: center
      align-items: center
      opacity: 0
      &.show
        opacity: 1
        -webkit-animation: fadeIn 1s
        animation: fadeIn 1s
      .about-content
        display: block
        width: 800px
        -ms-flex-direction: column
        flex-direction: column
        h2
          font-size: 40px
          color: white
          font-family: "Roboto Condensed", sans-serif
          position: relative
          display: block
          height: 70px
          display: -ms-flexbox
          display: flex
          -ms-flex-pack: center
          justify-content: center
          -ms-flex-align: center
          align-items: center
        p
          display: block
          font-size: 18px
          font-weight: normal
          text-shadow: none
          line-height: 2
          text-align: justify
          font-family: "Roboto Condensed", sans-serif
          color: white
          padding-left: 50px
          padding-right: 50px
          padding-top: 10px
          height: 270px
          margin: 0

.wrap-slide
  width: 100%
  position: relative
  display: -ms-flexbox
  display: flex
  width: 100%
  z-index: 3
  background-color: #292B2C
  -ms-flex-pack: center
  justify-content: center
  span
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    margin-top: -50px
    .msg-btn
      width: 30px
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      -ms-flex-align: center
      align-items: center
      position: relative
      &:hover .shape
        opacity: .3
        color: white
      .shape
        position: absolute
        top: -45px
        opacity: 0
        left: -15px
        display: none
        &.show
          opacity: 1
          -webkit-animation: bounceIn .5s
          animation: bounceIn .5s
        .bubble
          display: -ms-flexbox
          display: flex
          cursor: pointer
          -ms-flex-align: center
          align-items: center
          -ms-flex-pack: center
          justify-content: center
          background-color: #292B2C
          border-radius: 20px
          height: 35px
          width: 70px
          text-transform: capitalize
          transition: all ease-in-out .3s
          font-size: 12px
        .tip
          display: block
          width: 0
          height: 0
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-top: 8px solid #292B2C
          margin-left: 20px
          margin-top: -2px
      .bubble-mision, .bubble-vision, .bubble-valores, .bubble-proposito
        color: #292B2C
      .slide-button
        display: block
        width: 15px
        border-radius: 10px
        height: 15px
        background-color: rgba(255, 255, 255, 0.8)
        cursor: pointer
        transition: all ease-in-out .3s
        &.show
          -webkit-transform: scale(1.2)
          transform: scale(1.2)

@media (max-width: 720px)
  .about-section
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: start
    align-items: flex-start
    .about-container
      margin-top: 50px
      width: 600px
      .about-wrap .about-content
        width: 100%

@media (max-width: 440px)
  .about-section
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: start
    align-items: flex-start
    .about-container
      margin-top: 50px
      width: 600px
      .about-wrap .about-content
        width: 100%
        h2
          font-size: 30px
        p
          padding-left: 20px
          padding-right: 20px
          padding-top: 15px

.areas-section
  display: -ms-flexbox
  display: flex
  width: 100%
  height: 100vh
  overflow: hidden
  .area
    width: 33.333%
    background-color: #fff
    display: -ms-flexbox
    display: flex
    -ms-flex-direction: column
    flex-direction: column
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: center
    align-items: center
    position: relative
    transition: -webkit-transform ease-in-out .3s
    transition: transform ease-in-out .3s
    &:hover
      -webkit-transform: scale(1.1)
      transform: scale(1.1)
      // .hover-area
        // background-color: rgba(255, 82, 82, 0.8)
    .hover-area
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(black, .8)
      transition: all ease-in-out .2s
    i
      font-size: 65px
      -webkit-transform: scale(0)
      transform: scale(0)
      transition: all ease-in-out .4s
      margin-top: 100px
      margin-bottom: 10px
      &.show
        -webkit-transform: scale(1)
        transform: scale(1)
    p
      font-weight: bold
      transition: all ease-in-out .5s
      -webkit-transform: scale(0)
      transform: scale(0)
      color: white
      font-size: 13px
      letter-spacing: 1px
      text-transform: uppercase
      font-family: "Roboto Condensed", sans-serif
      &.show
        -webkit-transform: scale(1)
        transform: scale(1)
    span
      font-weight: bold
      padding: 10px
      border-radius: 4px
      -webkit-transform: scale(0)
      transform: scale(0)
      text-transform: capitalize
      transition: all ease-in-out 1.5s
      cursor: pointer
      font-family: "Roboto Condensed", sans-serif
      margin-bottom: 100px
      &.show
        -webkit-transform: scale(1)
        transform: scale(1)
  .a1
    background-image: url(/assets/bg_tr.jpg)
    background-size: cover
    background-position: center center
    color: white

    > i
      background-image: url(/assets/logo_tr.png)
      background-repeat: no-repeat
      width: 100px
      background-position: center center
      background-size: contain
      height: 100px
    span
      color: #151414
      background-color: #efa32d
  .a2
    background-image: url(/assets/bg_sf.jpg)
    background-size: cover
    background-position: center center
    color: #151414

    > i
      background-image: url(/assets/logo_sf.png)
      background-repeat: no-repeat
      width: 100px
      background-position: center center
      background-size: contain
      height: 100px
    span
      color: #151414
      background-color: #efa32d
  .a3
    background-image: url(/assets/bg_qm.jpg)
    background-size: cover
    background-position: center center
    color: #3D4456

    > i
      background-image: url(/assets/logo_qm.png)
      width: 100px
      background-position: center center
      background-size: contain
      height: 100px
    span
      color: #151414
      background-color: #efa32d

@media (max-width: 895px)
  .areas-section .area p
    font-size: 11px

@media (max-width: 700px)
  .areas-section
    height: auto
    display: -ms-flexbox
    display: flex
    width: 100%
    -ms-flex-direction: column
    flex-direction: column
    .area
      width: 100%
      i
        font-size: 50px
        margin-top: 30px
        margin-bottom: 0
      span
        padding: 5px
        margin-bottom: 30px

.eventos-section
  width: 100%
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  background-color: #efa32d
  position: relative
  overflow: hidden
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-align: center
  align-items: center
  // display: none
  .overlay-evento
    background-image: url(/assets/pattern-eventos.jpg) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .0
  .title-eventos h2
    font-size: 25px
    text-transform: uppercase
    color: #151414
    position: relative
    padding-bottom: 10px
    margin-top: 50px
    font-family: "Roboto Condensed", sans-serif
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 7px
      background-color: #151414
      bottom: 0
      left: 0
      -webkit-transform: scale(0.4)
      transform: scale(0.4)
  .eventos-wrap
    z-index: 1
    display: -ms-flexbox
    display: flex
    width: 800px
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin-top: 50px
    margin-bottom: 50px
    .evento-content
      width: 33.333%
      margin-bottom: 15px
      opacity: 0
      &.show
        -webkit-animation: flipInY .8s
        animation: flipInY .8s
        opacity: 1
      p
        text-transform: uppercase
        font-weight: bold
        color: #151414
        font-family: "Roboto Condensed", sans-serif
      img
        box-shadow: 0 0 6px 2px rgba(128, 128, 128, 0.1)

@media (max-width: 800px)
  .eventos-section .eventos-wrap
    width: 700px
    .evento-content img
      height: 140px
      width: 190px

@media (max-width: 665px)
  .eventos-section .eventos-wrap
    width: 500px
    .evento-content
      width: 50%

@media (max-width: 450px)
  .eventos-section .eventos-wrap .evento-content
    width: 100%
    padding: 10px
    img
      width: 250px
      height: 180px

.numeros-section
  font-family: "Antic", sans-serif
  letter-spacing: 1px
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  width: 100%
  height: 350px
  position: relative
  overflow: hidden
  background-attachment: fixed
  background-image: url(/assets/bg-footer.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  display: none
  .overlay-numeros
    background-image: url(/assets/overlay-pattern.png) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .7
  .dark-bg
    background-color: rgba(255, 255, 255, 0.1)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  .numeros-wrap
    z-index: 1
    height: 100%
    width: 800px
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    -ms-flex-align: center
    align-items: center
    color: white
    .numero
      height: 100px
      width: 200px
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      -ms-flex-pack: justify
      justify-content: space-between
      -ms-flex-align: center
      align-items: center
      i
        font-size: 65px
        display: block
        -webkit-transform: scale(0)
        transform: scale(0)
        transition: all ease-in-out .8s
        &.show
          -webkit-transform: scale(1)
          transform: scale(1)
      h2
        font-size: 25px
        margin-top: 20px
        margin-bottom: -10px
        span
          &.count
            display: block
            -webkit-transform: scale(0)
            transform: scale(0)
            transition: all ease-in-out .4s
          &.show
            -webkit-transform: scale(1)
            transform: scale(1)
      p
        font-size: 14px
        display: block
        -webkit-transform: scale(0)
        transform: scale(0)
        transition: all ease-in-out .6s
        &.show
          -webkit-transform: scale(1)
          transform: scale(1)

@media (max-width: 800px)
  .numeros-section .numeros-wrap .numero
    width: 150px
    i
      font-size: 40px

@media (max-width: 630px)
  .numeros-section .numeros-wrap
    width: 500px
    .numero
      width: 300px
      i
        font-size: 40px

@media (max-width: 485px)
  .numeros-section
    background-repeat: repeat
    .numeros-wrap
      width: 100%
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      .numero
        width: 50%
        i
          font-size: 40px
        h2
          margin-top: 5px

.pub-section
  width: 100%
  height: 100vh
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-direction: column
  flex-direction: column
  background-color: #efa32d
  font-family: "Roboto Condensed", sans-serif
  position: relative
  overflow: hidden
  .overlay-pub
    background-image: url(/assets/overlay-pattern3.png) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .0
  .btn_pub
    cursor: pointer
    z-index: 1
    margin-bottom: 60px
    margin-top: 40px
    width: 200px
    height: 40px
    background-color: #151414
    border-radius: 5px
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: center
    align-items: center
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1)
    span
      color: #efa32d
      text-transform: uppercase
      font-weight: bold
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-line-pack: center
      align-content: center
  .title-pub h2
    font-size: 25px
    text-transform: uppercase
    color: #151414
    position: relative
    padding-bottom: 10px
    margin-top: 20px
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 4px
      background-color: #151414
      bottom: 0
      left: 0
      -webkit-transform: scale(0.4)
      transform: scale(0.4)
  .pub-container
    display: -ms-flexbox
    display: flex
    -ms-flex-direction: row
    flex-direction: row
    -ms-flex-align: center
    align-items: center
    .move-left, .move-right
      cursor: pointer
      font-size: 25px
      z-index: 1
      width: 45px
      height: 45px
      color: #efa32d
      background-color: #151414
      border-radius: 50%
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-align: center
      align-items: center
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1)
    .move-left span, .move-right span
      display: -ms-flexbox
      display: flex
    .pub-wrap
      z-index: 1
      display: -ms-flexbox
      display: flex
      width: 840px
      margin-top: 30px
      overflow: hidden
      .pub-move
        transition: all ease-in-out .3s
        display: -ms-flexbox
        display: flex
        padding-top: 15px
        padding-bottom: 15px
        .pub-content
          margin-left: 15px
          margin-right: 15px
          display: -ms-flexbox
          display: flex
          -ms-flex-pack: center
          justify-content: center
          -ms-flex-direction: column
          flex-direction: column
          background-color: #eceff1
          border-radius: 5px
          overflow: hidden
          box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1)
          width: 250px
          .pub-body
            color: #3D4456
            margin-right: 30px
            margin-left: 30px
            margin-bottom: 20px
            margin-top: 20px
            .pub-title
              text-transform: uppercase
              text-align: left
              margin-bottom: 10px
              font-weight: bold
              font-size: 15px
            .pub-text
              text-align: justify
              line-height: 1.5

@media (max-width: 975px)
  .pub-section
    position: relative
    .pub-container .pub-wrap
      width: 560px

@media (max-width: 710px)
  .pub-section
    position: relative
    .pub-container .pub-wrap
      width: 280px

@media (max-width: 385px)
  .pub-section
    width: 100%
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    -ms-flex-direction: column
    flex-direction: column
    font-family: "Roboto Condensed", sans-serif
    position: relative
    .pub-container
      margin-top: 20px
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-direction: column
      flex-direction: column
      -ms-flex-align: center
      align-items: center
      .pub-wrap
        margin-top: 10px
        margin-bottom: 10px

.equipo-section
  width: 100%
  display: -ms-flexbox
  display: flex
  font-family: "Roboto Condensed", sans-serif
  -ms-flex-pack: center
  justify-content: center
  background-color: #151414
  overflow: hidden
  .equipo-wrap
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: center
    align-items: center
    width: 800px
    -ms-flex-direction: column
    flex-direction: column
    margin-top: 80px
    margin-bottom: 50px
    h2
      color: white
      font-weight: bold
      font-size: 20px
      position: relative
      padding-bottom: 12px
      margin-bottom: 50px
      &::after
        content: ""
        position: absolute
        width: 100%
        height: 4px
        background-color: #efa32d
        bottom: 0
        left: 0
        -webkit-transform: scale(0.4)
        transform: scale(0.4)
    .miembros
      width: 100%
      display: -ms-flexbox
      display: flex
      -ms-flex-wrap: wrap
      flex-wrap: wrap
      position: relative
      -ms-flex-pack: center
      justify-content: center
      .miembro
        width: 240px
        display: -ms-flexbox
        display: flex
        -ms-flex-direction: column
        flex-direction: column
        position: relative
        opacity: 0
        &.show
          opacity: 1
          -webkit-animation: flipInY .4s
          animation: flipInY .4s
        b
          margin-top: 10px
          color: white
        span
          margin-bottom: 30px
          color: white
        .img-profile
          position: relative
          img
            border-radius: 50%
            z-index: 2
            position: relative
            height: 170px
          .color1, .color2, .color3, .color4, .color5, .color6
            background: #efa32d
          .semi-circulo
            width: 180px
            height: 95px
            border-radius: 200px 200px 0 0
            position: absolute
            right: -8px
            top: 60px
            z-index: 0
            -webkit-transform-origin: center
            transform-origin: center
            -webkit-transform: rotateZ(120deg)
            transform: rotateZ(120deg)

.socios-section
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  overflow: hidden
  display: none
  .socios-wrap
    margin-top: 10px
    margin-bottom: 10px
    width: 600px
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    img
      -webkit-transform: scale(0.8)
      transform: scale(0.8)

.footer-section
  width: 100%
  height: 350px
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  overflow: hidden
  font-family: "Roboto Condensed", sans-serif
  background-image: url(/assets/bg-numeros2.jpg)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed
  .overlay-footer
    background-image: url(/assets/overlay-pattern.png) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
  .dark-footer
    background-color: rgba(#151414, 0.95e)
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
  .footer-wrap
    margin-top: 20px
    width: 950px
    display: -ms-flexbox
    display: flex
    position: relative
    -ms-flex-pack: distribute
    justify-content: space-around
    -ms-flex-align: center
    align-items: center
    z-index: 1
    .other
      -webkit-transform: scale(0.7)
      transform: scale(0.7)
    .question
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-direction: column
      flex-direction: column
      p
        color: white
        text-transform: uppercase
        font-family: "Roboto Condensed", sans-serif
        font-size: 20px
        position: relative
        padding-bottom: 5px
        &::after
          content: ""
          position: absolute
          width: 100%
          height: 3px
          background-color: white
          bottom: 0
          left: 0
          -webkit-transform: scale(0.3)
          transform: scale(0.3)
      .form-consulta
        display: -ms-flexbox
        display: flex
        -ms-flex-direction: column
        flex-direction: column
        font-family: "Roboto Condensed", sans-serif
        .field-q
          margin-bottom: 10px
          height: 20px
          width: 250px
          border-style: none
          border-radius: 5px
          font-family: "Roboto Condensed", sans-serif
          padding: 5px
        .consulta
          height: 60px
          border-style: none
          border-radius: 5px
          margin-bottom: 10px
          font-family: "Roboto Condensed", sans-serif
          padding: 5px
        .btn-q
          background-color: #efa32d
          border-style: none
          color: white
          border-radius: 5px
          height: 30px
          font-family: "Roboto Condensed", sans-serif
    .contact
      color: white
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      .phone, .mail
        font-size: 15px
        margin-bottom: 10px
      .social-icon
        margin-top: 10px
        font-size: 45px
        display: -ms-flexbox
        display: flex
        -ms-flex-pack: center
        justify-content: center
        i
          -webkit-transform: scale(1)
          transform: scale(1)
          transition: -webkit-transform ease-in-out .3s
          transition: transform ease-in-out .3s
          margin-right: 8px
          cursor: pointer
          a
            text-decoration: none
            color: white
          &:hover
            -webkit-transform: scale(1.2)
            transform: scale(1.2)

@media (max-width: 520px)
  .footer-section
    height: auto
  .footer-section .footer-wrap
    -ms-flex-direction: column
    flex-direction: column
    .other
      -ms-flex-order: 0
      order: 0
      -webkit-transform: scale(0.7)
      transform: scale(0.7)
    .question
      margin-bottom: 20px
    .contact
      -ms-flex-order: 1
      order: 1
      height: 100px
      margin-bottom: 20px

      .phone
        font-size: 15px
        margin-top: 3px
      .mail
        font-size: 15px
        margin-top: 3px
        margin-top: -5px
      .social-icon
        font-size: 40px
        display: block
        -ms-flex-pack: center
        justify-content: center

.header-of
  width: 100%
  height: 250px
  background-image: url(/assets/of-bg.jpg)
  background-size: cover
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  font-family: "Roboto Condensed", sans-serif
  position: relative
  .overlay
    background-image: url(/assets/overlay-pattern.png) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .6
  .logo-rocket
    width: 100px
    height: 100px
    background-image: url(/assets/of.gif)
    background-size: contain
    background-repeat: no-repeat
    margin-bottom: 20px
    z-index: 1
  h2
    color: white
    text-transform: uppercase
    font-size: 35px
    letter-spacing: 1px
    z-index: 1

.about-of
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-direction: column
  flex-direction: column
  color: #404757
  position: relative
  .overlay-of
    background-image: url(/assets/overlay-pattern4.png) !important
    background-repeat: repeat
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 0
    opacity: .3
  .about-wraper
    width: 650px
    p
      text-align: justify
      font-style: italic
      line-height: 1.4
      font-size: 15px
      font-family: "Roboto Condensed", sans-serif
      margin-top: 30px
    span
      display: block
      width: 100%
      height: 1px
      background-color: #404757
      margin-bottom: 15px
      margin-bottom: 50px
    ul
      display: -ms-flexbox
      display: flex
      -ms-flex-direction: column
      flex-direction: column
      -ms-flex-pack: start
      justify-content: flex-start
      text-align: left
      padding-left: 15px
      li
        margin-bottom: 15px
        font-size: 15px
        font-family: "Roboto Condensed", sans-serif

body
  background: white
